<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0zupq340h7s3a51frrr030ap8muq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00nnd3e0nq09br1gqenpz0315d1h'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00nnd3e0nq09br1gqenpz0315d1h' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00nnd3e0nq09br1gqenpz0315d1h' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00nnd3e0nq09br1gqenpz0315d1h' name='date' table='[date]' type='table' />
          <relation connection='mysql.00nnd3e0nq09br1gqenpz0315d1h' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00nnd3e0nq09br1gqenpz0315d1h' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1805521261014171648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_312718719812050944])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_319D61BDC0C74427BE7E052955DF7C21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4B550B1D1E4E4CC5B9E9A74B9131EFDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7C4CAC6ADDBE47ED9D781CF5BCF916CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_955E8C6E6F494C4B85CEA96A597563C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E503B2F4FF614636B7842ACA664FF8FB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[pcto:sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805521261014171648]' derivation='User' name='[usr:Calculation_1805521261014171648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36F70E05573F4E9893224D80EAD394B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9E23C762DA32403F8612663679A7A2A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1805521261014171648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_312718719812050944])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805521261014171648]' derivation='User' name='[usr:Calculation_1805521261014171648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zupq340h7s3a51frrr030ap8muq].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:custmer_name:nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673991853168197632]' derivation='None' name='[none:Calculation_673991853168197632:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_673991853168197632]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:Calculation_673991853168197632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[pcto:sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
              <size column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[pcto:sum:Calculation_312718719812050944:qk]' />
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[none:customer_type:nk]</field>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</field>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[pcto:sum:Calculation_312718719812050944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403459876733236</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[none:customer_type:nk]</field>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</field>
                  <field>[federated.0zupq340h7s3a51frrr030ap8muq].[pcto:sum:Calculation_312718719812050944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531578.0</value>
                <value>0.75596540123266764</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='22'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='22'><![CDATA[<[federated.0zupq340h7s3a51frrr030ap8muq].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1805521261014171648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_312718719812050944])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805521261014171648]' derivation='User' name='[usr:Calculation_1805521261014171648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_673991853168197632]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1805521261014171648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_312718719812050944])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1805521261014171648]' derivation='User' name='[usr:Calculation_1805521261014171648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_673991853168197632]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]' />
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]' />
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zupq340h7s3a51frrr030ap8muq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk] + [federated.0zupq340h7s3a51frrr030ap8muq].[usr:Calculation_1805521261014171648:qk])</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_673991853168197632]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</rows>
        <cols>([federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok] / [federated.0zupq340h7s3a51frrr030ap8muq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontsize='12'>Total Sales Qty</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='12'><![CDATA[<[federated.0zupq340h7s3a51frrr030ap8muq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:markets_name:nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EF0525EA0F04797A492B0FD380AEA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_673991853168197632]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='22'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='22'><![CDATA[<[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312718719812050944])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:month_name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok]' context='true'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zupq340h7s3a51frrr030ap8muq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[none:month_name:nk]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:custmer_name:nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_312718719812050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718719812050944]' derivation='Sum' name='[sum:Calculation_312718719812050944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312718719812050944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zupq340h7s3a51frrr030ap8muq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[none:product_code (products):nk]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zupq340h7s3a51frrr030ap8muq].[none:product_code (products):nk]</rows>
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zupq340h7s3a51frrr030ap8muq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zupq340h7s3a51frrr030ap8muq'>
            <column caption='Blank' datatype='string' name='[Calculation_673991853168197632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673991853168197632]' derivation='None' name='[none:Calculation_673991853168197632:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36F70E05573F4E9893224D80EAD394B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673991853168197632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zupq340h7s3a51frrr030ap8muq].[none:Calculation_673991853168197632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zupq340h7s3a51frrr030ap8muq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='15' type-v2='layout-basic' w='89000' x='500' y='889' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7333' id='31' name='Pie Chart' pane-specification-id='0' param='[federated.0zupq340h7s3a51frrr030ap8muq].[none:customer_type:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5111' id='32' name='Pie Chart' pane-specification-id='0' param='[federated.0zupq340h7s3a51frrr030ap8muq].[sum:Calculation_312718719812050944:qk]' type-v2='size' w='10000' x='89500' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='13' name='Year' show-title='false' w='45125' x='11688' y='556' />
        <zone h='8778' id='19' name='Month' show-title='false' w='50313' x='8063' y='6222' />
        <zone h='62444' id='20' name='Revenue by Markets' w='28625' x='1813' y='23778' />
        <zone h='14556' id='21' name='Sales Revenue' show-title='false' w='15313' x='2063' y='12778' />
        <zone h='43000' id='22' name='Profit Margin by Markets' w='27625' x='33563' y='12667' />
        <zone h='44000' id='23' name='Profit Trend' w='24750' x='63375' y='11556' />
        <zone h='43778' id='24' name='Customer Table' w='25000' x='35688' y='55778' />
        <zone h='39889' id='28' name='Pie Chart' w='26125' x='61750' y='58222' />
        <zone h='14889' id='33' name='Profit' show-title='false' w='19125' x='16750' y='13444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='5778' id='3' name='Year' show-title='false' w='35429' x='21714' y='333' />
        <zone h='6667' id='5' name='Month' show-title='false' w='52286' x='10786' y='6333' />
        <zone h='7333' id='6' name='Sales Revenue' show-title='false' w='21857' x='1571' y='16889' />
        <zone h='10111' id='9' name='Sales Qty' show-title='false' w='20357' x='24357' y='16000' />
        <zone h='61778' id='10' name='Revenue by Markets' w='31357' x='1571' y='35444' />
        <zone h='59889' id='11' name='Sales Qty by Market ' w='26214' x='31929' y='30556' />
        <zone h='41444' id='12' name='Revenue by Year' w='30714' x='65143' y='2222' />
        <zone h='35556' id='16' name='Top 5 Customers' w='20000' x='81714' y='47111' />
        <zone h='40444' id='17' name='Top 5 Product' w='27286' x='54929' y='43667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
